# Ozon.Panov.Route256.Practice.Metrics-Logs-Tracing

./: Ozon.Route256.Practice.sln  README.md  docker-compose.yml  prometheus.yml
grafana/: grafana.db
grafana/provisioning/: client_orders_dashboard.json  dashboard.yml
src/Ozon.Panov.Route256.Practice.ClientOrders/: Composer.cs  Dockerfile  Ozon.Panov.Route256.Practice.ClientOrders.csproj  Program.cs  appsettings.json
src/Ozon.Panov.Route256.Practice.ClientOrders/Application/Customers/: CustomerNotFoundInProviderException.cs  ICustomerRegionCache.cs  ICustomersProvider.cs
src/Ozon.Panov.Route256.Practice.ClientOrders/Application/Metrics/: IOrderMetrics.cs  OrderMetrics.cs
src/Ozon.Panov.Route256.Practice.ClientOrders/Application/Orders/: ClientOrdersService.cs  IClientOrderRepository.cs  IClientOrdersService.cs  IOrdersPublisher.cs
src/Ozon.Panov.Route256.Practice.ClientOrders/Application/Orders/OrdersProviding/: IOrdersProvider.cs  OrderNotFoundInProviderException.cs  OrderServiceInvalidArgumentException.cs  OrdersQuery.cs  OrdersResult.cs
src/Ozon.Panov.Route256.Practice.ClientOrders/Application/OrdersOutboxing/: CreateOrderCommand.cs  IOutboxRepository.cs  IOutboxService.cs  OutboxMessage.cs  OutboxService.cs
src/Ozon.Panov.Route256.Practice.ClientOrders/Domain/: CustomerOrder.cs  OrderInfo.cs  OrderItem.cs  OrderStatus.cs
src/Ozon.Panov.Route256.Practice.ClientOrders/Infrastructure/ClientOrders/: ClientOrderRepository.cs  OutboxRepository.cs  OutboxWorker.cs
src/Ozon.Panov.Route256.Practice.ClientOrders/Infrastructure/Customers/: CachedCustomersProvider.cs  CustomerRegionRedisRepository.cs  CustomersProvider.cs
src/Ozon.Panov.Route256.Practice.ClientOrders/Infrastructure/DatabaseManagement/: MigrationManager.cs  NpgsqlConnectionFactory.cs  RedisDatabaseFactory.cs
src/Ozon.Panov.Route256.Practice.ClientOrders/Infrastructure/DatabaseManagement/Migrations/: 20250324_InitDb.cs
src/Ozon.Panov.Route256.Practice.ClientOrders/Infrastructure/Kafka/: OrderErrorMessage.cs  OrdersKafkaPublisher.cs  TopicNotSupportedException.cs
src/Ozon.Panov.Route256.Practice.ClientOrders/Infrastructure/Kafka/Configuration/: ConsumerSettings.cs  KafkaSettings.cs  ProducerSettings.cs
src/Ozon.Panov.Route256.Practice.ClientOrders/Infrastructure/Kafka/Consumers/: OrderErrorsConsumer.cs  OrderEventsConsumer.cs
src/Ozon.Panov.Route256.Practice.ClientOrders/Infrastructure/Kafka/Serializers/: JsonKafkaSerializer.cs  ProtoKafkaSerializer.cs
src/Ozon.Panov.Route256.Practice.ClientOrders/Infrastructure/Orders/: OrderStatusMapper.cs  OrdersProvider.cs
src/Ozon.Panov.Route256.Practice.ClientOrders/Infrastructure/QueryExecution/: IQueryExecutor.cs  QueryExecutor.cs
src/Ozon.Panov.Route256.Practice.ClientOrders/Presentation/: ClientOrdersGrpcService.cs  GrpcExceptionInterceptor.cs  RequestTimeRecorderInterceptor.cs
src/Ozon.Panov.Route256.Practice.ClientOrders/Properties/: launchSettings.json
src/Ozon.Panov.Route256.Practice.ClientOrders/Protos/: client_orders.proto
tests/Ozon.Panov.Route256.Practice.ClientOrders.UnitTests/: ClientOrdersServiceTests.cs  OutboxProcessorTests.cs  Ozon.Panov.Route256.Practice.ClientOrders.UnitTests.csproj
