<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<IncludeHttpRuleProtos>true</IncludeHttpRuleProtos>
	</PropertyGroup>

	<PropertyGroup>
		<NoWarn>1591</NoWarn>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<UserSecretsId>ea6dd853-2046-48eb-a98f-ae356635780e</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
	</PropertyGroup>

	
	<ItemGroup>
		<PackageReference Include="Confluent.Kafka" Version="2.5.3" />
		<PackageReference Include="CsvHelper" Version="33.0.1" />
		<PackageReference Include="FluentMigrator" Version="5.2.0" />
		<PackageReference Include="FluentMigrator.Abstractions" Version="5.2.0" />
		<PackageReference Include="FluentMigrator.Runner" Version="5.2.0" />
		<PackageReference Include="Google.Protobuf" Version="3.28.2" />
		<PackageReference Include="Google.Api.CommonProtos" Version="2.16.0" GeneratePathProperty="true" />
		<PackageReference Include="Microsoft.AspNetCore.Grpc.JsonTranscoding" Version="8.0.8" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.2" />
		<PackageReference Include="Microsoft.AspNetCore.Grpc.Swagger" Version="0.8.8" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
		<PackageReference Include="Npgsql" Version="8.0.3" />
		<PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />
		<PackageReference Include="Prometheus.Client.AspNetCore" Version="5.0.0" />
		<PackageReference Include="StackExchange.Redis" Version="2.8.31" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="8.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="8.0.0" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.66.0" />
		<PackageReference Include="Grpc.AspNetCore.Server" Version="2.66.0" />
		<PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.66.0" />
		<PackageReference Include="Grpc.Tools" Version="2.66.0" PrivateAssets="All" />
		<PackageReference Include="Grpc.Net.Client" Version="2.66.0" />

		<PackageReference Include="OpenTelemetry" Version="1.11.2" />
		<PackageReference Include="OpenTracing" Version="0.12.1" />

		<PackageReference Include="Serilog.Enrichers.Span" Version="3.1.0" />
		<PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
		<PackageReference Include="Serilog.Sinks.Graylog" Version="3.1.1" />

		<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0" />
		<PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.9.0-beta.2" />
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.9.0" />

		<PackageReference Include="Npgsql.OpenTelemetry" Version="8.0.3" />
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.9.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Process" Version="0.5.0-beta.7" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.9.0" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\customer.proto" Type="Client" />
		<Protobuf Include="Protos\order.proto" Type="Client" />
		<Protobuf Include="Protos\messages.proto" Type="Client" />
		<Protobuf Include="Protos\client_orders.proto" Type="Server" AdditionalImportDirs="$(PkgGoogle_Api_CommonProtos)/content/protos" />
	</ItemGroup>


</Project>
